{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build", "tests", "coverage", "adonis-bull-queue"]
}
